<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Makeup Artist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/makeup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

    <style>
        body{
            font-family: Playfair Display;
        }

        #herohead {
        height: 100vh;
        min-height: 500px;
        background-image: url("imgs/hero.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        .lead {
        border: 0px solid white;
        background: #2B7A78;
        color: white;
        padding: 20px 60px;
        font-size: 22px;
        cursor: pointer;
        font-weight: bold; 
        line-height: 32px;
        margin-top: 20px;
        }
        .send{
        border: 0px solid white;
        background: #2B7A78;
        border-radius: 5px;
        color: white;
        padding: 4px 50px;
        font-size: 14px;
        cursor: pointer;
        font-weight: bold; 
        line-height: 32px;
        margin-top: 20px;
        }
        .nav-link{
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
        }
     
        .image-frame{
            background-image: url("imgs/img-3.png");
            background-repeat: no-repeat;
        }
        .responsive {
          max-width: 100%; 
          height: 400px;
          overflow: hidden;
        }
        .img-responsive {
    width: 100%;
    height: 450px;
}
/* Gallary   */
        .service-img-1{
          padding: 180px 180px;
          background-image: url("imgs/gal-img-1.png");
          background-repeat: no-repeat;
          background-size: cover;
        }
        .service-img-2{
          padding: 180px 100px;
          background-image: url("imgs/gal-img-5.png");
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        .service-img-3{
          padding: 180px 100px;
          background-image: url("imgs/gal-img-5.png");
          background-repeat: no-repeat;
          background-size: cover;
        }
        
   .service-img-4{ 
          padding: 180px 180px;
          background-image: url("imgs/gal-img-1.png");
          background-repeat: no-repeat;
          background-size: cover;
        } 
        
     .contact-form{
          border: 3px solid #2B7A78 !important;
          height: 340px;
        }
    .cover-images{
        background-image: url("imgs/gal-img-6.png"), url("imgs/gal-img-6.png"), url("imgs/gal-img-5.png"), url("imgs/gal-img-1.png");
        background-position: right, left top, right bottom;
        background-size: cover, cover, cover, cover;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat; 
        padding: 100px 100px;
    }
    .subscribe{
      align-items: center !important;
    }
          .sub-button{
            border: 0px solid white;
        background: #2B7A78;
        border-radius: 5px;
        color: white;
        padding: 4px 50px;
        font-size: 20px;
        cursor: pointer;
        font-weight: bold; 
        line-height: 32px;
          }   
        
    </style>
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light shadow fixed-top">
    <div class="container">
      <a class="navbar-brand text-white" href="#" style="font-size: 40px; line-height: 53px;">Betty Butter</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link  text-white" href="#">About
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="#">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Full Page Image Header with Vertically Centered Content -->
  <header id="herohead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-light  text-white font-weight-bold " style="font-size: 64px; line-height: 85px;">Make Your Face Sparkle</h1>
          <button type="button" class="lead btn text-center" >BOOK NOW</button>   
          <div class="row">
              <div class="col-12 caption">
                    <a style="color: white; font-size: 2em;" href="" ><i class="fab fa-instagram" aria-hidden="false"></i> </a>
                    <a style="color: white; font-size: 2em;" href="" ><i class="fab fa-twitter" aria-hidden="false"></i></a>
                    <a style="color: white; font-size: 2em;" href="" ><i class="fab fa-twitter" aria-hidden="false"></i></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <br/>
  
  <!-- Page Content -->
  <section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-6 image-frame">
                <img class="m-4" src="imgs/img-2.png" alt="" srcset="">
            </div>
            <div class="col-6 text-center">
                <div class="row" style="color: #7A7A7A;">
                    <div class="col-10 m-5">
                        <div class="row text-center">
                            <div class="col-10 m-5">
                                <h2 class="font-weight-light h1 font-weight-bold">About Me</h2>
                                <br/> 
                                <p class="m-4">I deliver the most unique and glamourous makeup artistry in all of NYC. 
                                    My work span across production set makeup,bridal & events makeup and coustume .</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
                </div>
        </div>
       </div>
  </section>

  <section class="container">
      <h1 class="font-weight-light h1 font-weight-bold font-weight-bolder text-center" style="color: #7A7A7A;">Gallery</h1>
      <div class="row">
          <div class="col-5">
            <img class="img-responsive img-fluid" src="imgs/gal-img-1.png" alt="" srcset="" style="overflow: hidden;">
          </div>
          <div class="col-4" id="gal-img-1">
            <img class="img-responsive img-fluid"  src="imgs/gal-img-2.png" alt="" srcset="" style="overflow: hidden;">
          </div>
          <div class="col-3" id="gal-img-1">
            <img class="img-responsive img-fluid"  src="imgs/gal-img-8.jpg" alt="" srcset="">
            <!-- <img class="img-responsive img-fluid mt-3"  src="imgs/gal-img-4.png" alt="" srcset="" style="overflow: hidden;"> -->
          </div>
      </div>

      <div class="row">
        <div class="col-4">
          <img class="img-responsive img-fluid" src="imgs/gal-img-5.png" alt="" srcset="" style="overflow: hidden;">
        </div>
        <div class="col-4" id="gal-img-1">
          <img class="img-responsive img-fluid"  src="imgs/gal-img-6.png" alt="" srcset="" style="overflow: hidden;">
        </div>
        <div class="col-4" id="gal-img-1">
          <img class="img-responsive img-fluid"  src="imgs/gal-img-7.png" alt="" srcset="" style="overflow: hidden;">
        </div>
      </section>
    
  </div>


  <!-- <div class=" py-5 container container-gallery">
    <div class="d-flex flex-row flex-wrap justify-content-center">
       <div class="d-flex flex-column">
          <img src="imgs/gal-img-1.png" class="img-fluid img-gallery">
          <img src="imgs/gal-img-2.png"class="img-fluid img-gallery">
       </div>
       <div class="d-flex flex-column">
          <img src="imgs/gal-img-3.png"class="img-fluid img-gallery">
          <img src="imgs/gal-img-4.png" class="img-fluid img-gallery">
       </div>
       <div class="d-flex flex-column">
          <img src="imgs/gal-img-5.png" class="img-fluid img-gallery">
          <img src="imgs/gal-img-6.png"class="img-fluid img-gallery">
       </div>
       <div class="d-flex flex-column">
          <img src="imgs/gal-img-7.png" class="img-fluid img-gallery">
          <img src="imgs/gal-img-4.png" class="img-fluid img-gallery">
       </div>
    </div>
 </div> -->

 


  <!-- Servoces -->
  <section class="py-5">
 
  <div class="container text-white">
    <h1 class="font-weight-light h1 font-weight-bold font-weight-bolder text-center" style="color: #7A7A7A;">My Services</h1>
    <div class="row  align-items-center h-100 m-3">
        <div class="col-8 text-center service-img-1">
          <h1 class="font-weight-bold ">Production</h1>
          <h1 class="font-weight-bold"> Makeover </h1>
        </div>
        <div class="col-4 text-center service-img-2">
          <h1 class="font-weight-bold">Celebrity </h1>
           <h1 class="font-weight-bold"> Makeover </h1>
        </div>
    </div>

    <div class="row align-items-center h-100 m-3">
      <div class="col-4 text-center service-img-3">
        <h1 class="font-weight-bold">Home </h1>
          <h1 class="font-weight-bold">Makeover </h1>
      </div>
      <div class="col-8 text-center service-img-4" >
        <h1 class="font-weight-bold">Wedding </h1>
          <h1 class="font-weight-bold"> Makeover </h1>
      </div>
  </div>
</div>
</section>

<div class="container border" style="background: #F1F1F1; width: 1400px; height: 639px;">
  <h1 class="text-center" style="font-weight: bold; font-size: 48px; line-height: 64px; color: #7A7A7A;">What My Clients Says</h1>
  <br/>
  <br/>
  <br/>
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-2"></div>
       <div class="col-4">
              <img class="img.responsive justify-content-center align-items-center" src="imgs/img-c.png" alt="" srcset="" style="width: 262px; height: 262px;">
       </div>
        <div class="col-3 justify-content-center align-items-center">
                <img src="imgs/line.png" alt="" srcset="">
                <p class="">“The ease of delivery is unique and their styles are best suit for 
                  a glowing effect. Their services is awesome”.</p>
                  <p style="font-size: 18px;  line-height: 180%; color: #2B7A78;">- Bernie Cindy</p>
       </div>
       <div class="col-2"></div>
  </div>
</div>

<div class=" py-5 container">
  <div class="row justify-content-center align-items-center">
    <div class="col-4  border border-primary contact-form">
      <h1 class="mt-3"> Send Us A Message</h1>
      <form action="#">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Full Name" id="email">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email" id="email">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Message" id="email">
        </div>
        <div class="text-center">
          <button type="submit" class="btn send">Send</button>
        </div>
       
      </form>
    </div>
    <div class="col-4 border border-primary contact text-white contact-form " style=" background: #2B7A78;">
      <h1 class="text-center mt-3">Contact Us</h1>
      <div class="mt-3">
        <div>
          <p class="mt-3"> <span><i class="fas fa-phone" aria-hidden="false"></i></span> +234803815097412</p>
        </div>
        <div>
          <p> <span><i class="fas fa-inbox" aria-hidden="false"></i></span> info@hngi7power.com</p>
        </div>
        <div>
          <p> <span><i class="fas fa-home" aria-hidden="false"></i></span> 89, Zeeson House, Kano, Nigeria</p>
        </div>
      </div>  
     
    </div>
  </div>
</div>

<section class="container py-5">
  <div class="row text-center">
    <div class="col-12 text-white border cover-images">
      <h1 style="font-size: 64px; line-height: 85px;">let's Keep in Touch! </h1>
      <p style="font-size: 24px; line-height: 32px;">Provide a valid mailing address below</p>
    </div>
  </div>
</section>


<form class="py-3 justify-content-center no-gutter">
  <div class="form-row no-gutter">
    <div class="col-3">
    </div>
    <div class="col-4" style="margin-right: -10px; height: 72px;">
      <input style="height: 62px;" type="text" class="form-control" placeholder="Email Address">
    </div>
    <div class="col-4">
      <button type="submit" class="btn sub-button" style="width: 275px; height: 60px;">Subscribe</button>
    </div>
  </div>
</form>

<br/>
<br/>

<div class="container-fluid">
  <div class="row text-white border" style="background: #1F252A; width: auto; height: 131px; align-items: center;">
    <div class="col-4 text-center">
     <h1 style="font-size: 40px; line-height: 53px;">Betty Butter</h1> 
    </div>
    <div class="col-4 text-center">
        <a style="color: white; font-size: 2em;" href="" ><i class="fab fa-instagram" aria-hidden="false"></i> </a>
        <a style="color: white; font-size: 2em;" href="" ><i class="fab fa-twitter" aria-hidden="false"></i></a>
        <a style="color: white; font-size: 2em;" href="" ><i class="fab fa-twitter" aria-hidden="false"></i></a>
    </div>
    <div class="col-4 text-center">
     <p>All rights reserved, 2020</p>
    </div>
  </div>
</div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
</body>
</html>